; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "北京地铁模拟导航系统.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=北京地铁模拟导航系统.h
ImplementationFile=北京地铁模拟导航系统.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=北京地铁模拟导航系统Dlg.h
ImplementationFile=北京地铁模拟导航系统Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT5

[CLS:CAboutDlg]
Type=0
HeaderFile=北京地铁模拟导航系统Dlg.h
ImplementationFile=北京地铁模拟导航系统Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=128
Control1=IDC_EDIT1,edit,1350631553
Control2=IDC_EDIT2,edit,1350631553
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT3,edit,1350631557
Control5=IDC_EDIT4,edit,1350631492
Control6=IDC_BUTTON2,button,1342275584
Control7=IDC_BUTTON3,button,1342275584
Control8=IDC_BUTTON4,button,1342275584
Control9=IDC_BUTTON5,button,1342275584
Control10=IDC_BUTTON6,button,1342275584
Control11=IDC_BUTTON7,button,1342275584
Control12=IDC_STATIC,static,1342308865
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308865
Control17=IDC_BUTTON8,button,1342275584
Control18=IDC_BUTTON9,button,1342275584
Control19=IDC_BUTTON10,button,1342275584
Control20=IDC_BUTTON11,button,1342275584
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON12,button,1342275584
Control23=IDC_BUTTON13,button,1342275584
Control24=IDC_BUTTON14,button,1342275584
Control25=IDC_BUTTON15,button,1342275584
Control26=IDC_BUTTON16,button,1342275584
Control27=IDC_BUTTON17,button,1342275584
Control28=IDC_BUTTON18,button,1342275584
Control29=IDC_BUTTON19,button,1342275584
Control30=IDC_BUTTON20,button,1342275584
Control31=IDC_BUTTON21,button,1342275584
Control32=IDC_BUTTON22,button,1342275584
Control33=IDC_BUTTON23,button,1342275584
Control34=IDC_BUTTON24,button,1342275584
Control35=IDC_BUTTON25,button,1342275584
Control36=IDC_BUTTON26,button,1342275584
Control37=IDC_BUTTON27,button,1342275584
Control38=IDC_BUTTON28,button,1342275584
Control39=IDC_BUTTON29,button,1342275584
Control40=IDC_BUTTON30,button,1342275584
Control41=IDC_BUTTON31,button,1342275584
Control42=IDC_BUTTON32,button,1342275584
Control43=IDC_BUTTON33,button,1342275584
Control44=IDC_BUTTON34,button,1342275584
Control45=IDC_BUTTON35,button,1342275584
Control46=IDC_BUTTON36,button,1342275584
Control47=IDC_BUTTON37,button,1342275584
Control48=IDC_BUTTON38,button,1342275584
Control49=IDC_BUTTON39,button,1342275584
Control50=IDC_BUTTON40,button,1342275584
Control51=IDC_BUTTON41,button,1342275584
Control52=IDC_BUTTON42,button,1342275584
Control53=IDC_BUTTON43,button,1342275584
Control54=IDC_STATIC,static,1342177294
Control55=IDC_STATIC,static,1342308865
Control56=IDC_EDIT5,edit,1350631553
Control57=IDC_STATIC,static,1342308865
Control58=IDC_BUTTON44,button,1342275584
Control59=IDC_BUTTON45,button,1342275584
Control60=IDC_BUTTON46,button,1342275584
Control61=IDC_BUTTON47,button,1342275584
Control62=IDC_BUTTON48,button,1342275584
Control63=IDC_BUTTON49,button,1342275584
Control64=IDC_BUTTON50,button,1342275584
Control65=IDC_BUTTON51,button,1342275584
Control66=IDC_BUTTON52,button,1342275584
Control67=IDC_BUTTON53,button,1342275584
Control68=IDC_BUTTON54,button,1342275584
Control69=IDC_BUTTON55,button,1342275584
Control70=IDC_BUTTON56,button,1342275584
Control71=IDC_BUTTON57,button,1342275584
Control72=IDC_BUTTON58,button,1342275584
Control73=IDC_BUTTON59,button,1342275584
Control74=IDC_BUTTON60,button,1342275584
Control75=IDC_BUTTON61,button,1342275584
Control76=IDC_BUTTON62,button,1342275584
Control77=IDC_BUTTON63,button,1342275584
Control78=IDC_BUTTON64,button,1342275584
Control79=IDC_BUTTON65,button,1342275584
Control80=IDC_BUTTON66,button,1342275584
Control81=IDC_BUTTON67,button,1342275584
Control82=IDC_BUTTON68,button,1342275584
Control83=IDC_BUTTON69,button,1342275584
Control84=IDC_BUTTON70,button,1342275584
Control85=IDC_BUTTON71,button,1342275584
Control86=IDC_BUTTON72,button,1342275584
Control87=IDC_BUTTON73,button,1342275584
Control88=IDC_BUTTON74,button,1342275584
Control89=IDC_BUTTON75,button,1342275584
Control90=IDC_BUTTON76,button,1342275584
Control91=IDC_BUTTON77,button,1342275584
Control92=IDC_BUTTON78,button,1342275584
Control93=IDC_BUTTON79,button,1342275584
Control94=IDC_BUTTON80,button,1342275584
Control95=IDC_BUTTON81,button,1342275584
Control96=IDC_BUTTON82,button,1342275584
Control97=IDC_BUTTON83,button,1342275584
Control98=IDC_BUTTON84,button,1342275584
Control99=IDC_BUTTON85,button,1342275584
Control100=IDC_BUTTON86,button,1342275584
Control101=IDC_BUTTON87,button,1342275584
Control102=IDC_BUTTON88,button,1342275584
Control103=IDC_BUTTON89,button,1342275584
Control104=IDC_BUTTON90,button,1342275584
Control105=IDC_BUTTON91,button,1342275584
Control106=IDC_BUTTON92,button,1342275584
Control107=IDC_BUTTON93,button,1342275584
Control108=IDC_BUTTON94,button,1342275584
Control109=IDC_BUTTON95,button,1342275584
Control110=IDC_BUTTON96,button,1342275584
Control111=IDC_BUTTON97,button,1342275584
Control112=IDC_BUTTON98,button,1342275584
Control113=IDC_BUTTON99,button,1342275584
Control114=IDC_BUTTON100,button,1342275584
Control115=IDC_BUTTON101,button,1342275584
Control116=IDC_BUTTON102,button,1342275584
Control117=IDC_BUTTON103,button,1342275584
Control118=IDC_BUTTON104,button,1342275584
Control119=IDC_BUTTON105,button,1342275584
Control120=IDC_BUTTON106,button,1342275584
Control121=IDC_BUTTON107,button,1342275584
Control122=IDC_BUTTON108,button,1342275584
Control123=IDC_BUTTON109,button,1342275584
Control124=IDC_STATIC,static,1342308352
Control125=IDC_BUTTON110,button,1342275584
Control126=IDC_BUTTON111,button,1342275584
Control127=IDC_BUTTON112,button,1342275584
Control128=IDC_BUTTON113,button,1342275584

